spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://trainingdb.ck1ayq0lncmp.ap-south-1.rds.amazonaws.com:3306/charityapp_content_db
spring.datasource.username=katherin
spring.datasource.password=katherin
server.port=9007
spring.main.allow-bean-definition-overriding=true
